# JpaCodeTool

./: .gitignore  README  README.md  pom.xml
src/main/java/jarcheck/: ClassVersionChecker.java
src/main/java/org/myframework/: JDBCCodeGenerator.java
src/main/java/org/myframework/codeutil/: CodeGenerator.java  CodeTool.java  Column.java
src/main/java/org/myframework/util/: DateUtil.java  Debug.java  FileUtil.java  StringUtil.java  ZipUtil.java
src/main/resources/: jdbc.properties  log4j.xml  templates.cfg
src/main/resources/templates/: BaseModel.tmpl  BaseModelPK.tmpl  BaseModel_ORACLE.tmpl  DAOImpl.tmpl  DaoInterface.tmpl  Domain.tmpl  Domain.vm  Jpa.tmpl  Jpa.vm  ManagerImpl.tmpl  ManagerInterface.tmpl  MvcFile.tmpl  ServiceImpl.tmpl  ServiceImpl.vm  ServiceInterface.tmpl  ServiceInterface.vm  controllerFile.tmpl  editJsp.tmpl  editJsp_BAK.tmpl  formJsp.tmpl  model.tmpl  modelPK.tmpl  model_ORACLE.tmpl
