runtime.log = velocity.log
classpath.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
directive.foreach.counter.name = velocityCount
directive.foreach.counter.initial.value = 1
directive.foreach.maxloops = -1
directive.foreach.iterator.name = velocityHasNext

